"""
Exercise 5
Take two lists, say for example these two:
  a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
  b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
and write a program that returns a list that contains only the elements that are common between 
the lists (without duplicates). Make sure your program works on two lists of different sizes.

Extras:
Randomly generate two lists to test this
Write this in one line of Python (don’t worry if you can’t figure this out at this point - we’ll get to it soon)

"""


a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

print(list(set(a) & set(b)))
# or
c = []
[c.append(i) for i in a if i in b and i not in c]
print("c:", c)

# Extras
print("-"*50)
import random
ll = int(input("Set lower limit of set length: "))
ul = int(input("Set upper limit of set length: "))
r = int(input("Random nos. outer limit: "))
a = random.sample(range(r), random.randint(ll,ul))
b = random.sample(range(r), random.randint(ll,ul))
print("a:", a)
print("b:", b)

# using sets
print(list(set(a) & set(b)))

# without using sets
print("-"*50)
c = []
for i in a:
    if b.count(i) > 0 and c.count(i) == 0:
        c.append(i)

print("Common elements:", c)

# or
print("-"*50)
d = []
for i in a:
    if i in b and i not in d:
        d.append(i)

print("Common elements:", d)
